{
  "name": "Kane's Personal Calculator",
  "short_name": "KaneCalc",
  "start_url": "/Calc-Exp/",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#202124",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
